<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pedro.netboundstar</groupId>
        <artifactId>netBoundStar-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>netBoundStar-view</artifactId>
    <name>NetBoundStar View</name>

    <dependencies>
        <dependency>
            <groupId>com.pedro.netboundstar</groupId>
            <artifactId>netBoundStar-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pedro.netboundstar</groupId>
            <artifactId>netBoundStar-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

</project>

