<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pedro.netboundstar</groupId>
        <artifactId>netBoundStar-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>netBoundStar-app</artifactId>
    <name>NetBoundStar App</name>

    <dependencies>
        <dependency>
            <groupId>com.pedro.netboundstar</groupId>
            <artifactId>netBoundStar-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pedro.netboundstar</groupId>
            <artifactId>netBoundStar-view</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para rodar via Maven (mvn exec:java) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.pedro.netboundstar.app.Main</mainClass>
                    <arguments>
                        <argument>-Xms48m</argument>
                        <argument>-Xmx128m</argument>
                        <argument>-XX:+UseSerialGC</argument>
                        <argument>-XX:+TieredCompilation</argument>
                        <argument>-XX:TieredStopAtLevel=1</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- NOVO: Plugin para criar o JAR Executável (Fat JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Define a classe Main no MANIFEST.MF -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.pedro.netboundstar.app.Main</mainClass>
                                </transformer>
                            </transformers>
                            <!-- Filtros para evitar erros de assinatura de JARs de terceiros -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
