<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pedro.netboundstar</groupId>
        <artifactId>netBoundStar-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>netBoundStar-app</artifactId>
    <name>NetBoundStar App</name>

    <dependencies>
        <dependency>
            <groupId>com.pedro.netboundstar</groupId>
            <artifactId>netBoundStar-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pedro.netboundstar</groupId>
            <artifactId>netBoundStar-view</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.pedro.netboundstar.app.Main</mainClass>
                    <arguments>
                        <!-- JVM Tuning for High Throughput Network App -->
                        <argument>-XX:+UseZGC</argument>
                        <argument>-XX:+ZGenerational</argument>
                        <argument>-Xms2G</argument>
                        <argument>-Xmx4G</argument>
                        <argument>-XX:+AlwaysPreTouch</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
